#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Saving Backup Space with Machine Learning
\end_layout

\begin_layout Author
Kevin Speyer
\end_layout

\begin_layout Abstract
We use real data from Hard Drive Discs to train a model and predict the
 probability that a HDD will fail.
 We achieve a high accuracy to mark the 50% most probable disk to fail.
 We propose an economic, smart, green friendly way to backup data, where
 less than 50% of the discs are used compared to normal backup methods.
 Backing up only the 50% of data in 
\begin_inset Quotes eld
\end_inset

riksy
\begin_inset Quotes erd
\end_inset

 HDD it is possible 
\end_layout

\begin_layout Standard
Intro:
\end_layout

\begin_layout Standard
S.M.A.R.T.
 (Self-Monitoring, Analysis and Reporting Technology; often written as SMART)
 is a monitoring system included in computer hard disk drives (HDDs), solid-stat
e drives (SSDs),[1] and eMMC drives.
 Its primary function is to detect and report various indicators of drive
 reliability with the intent of anticipating imminent hardware failures.
\end_layout

\begin_layout Standard
When S.M.A.R.T.
 data indicates a possible imminent drive failure, software running on the
 host system may notify the user so preventative action can be taken to
 prevent data loss, and the failing drive can be replaced and data integrity
 maintained.
\end_layout

\begin_layout Standard
Unbalanced data
\end_layout

\begin_layout Standard
logistic regression
\end_layout

\begin_layout Standard
Exploration of data:
\end_layout

\begin_layout Standard
PDF
\end_layout

\begin_layout Standard
attributes vs attributes
\end_layout

\begin_layout Standard
results: 
\end_layout

\begin_layout Standard
ROC curve
\end_layout

\begin_layout Standard
conclusions:
\end_layout

\end_body
\end_document
